# booking-app-server

./: pom.xml
src/main/java/ru/polytech/: SmallApplication.java
src/main/java/ru/polytech/controller/: BookingController.java  RoomController.java
src/main/java/ru/polytech/entity/: Booking.java  Room.java
src/main/java/ru/polytech/mapping/: Mapper.java  MapperImpl.java
src/main/java/ru/polytech/repository/: BookingRepository.java  RoomRepository.java
src/main/resources/: application.yaml  create.sql  swagger.yaml
